protos/inno/api/role/inno_role.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.role;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoRoleService {
  rpc ListInnoRoles(ListInnoRolesRequest) returns (ListInnoRolesResponse) {}
  rpc GetInnoRole(GetInnoRoleRequest) returns (inno.model.InnoRole) {}
  rpc CreateInnoRole(CreateInnoRoleRequest) returns (inno.model.InnoRole) {}
  rpc UpdateInnoRole(UpdateInnoRoleRequest) returns (inno.model.InnoRole) {}
  rpc DeleteInnoRole(DeleteInnoRoleRequest) returns (google.protobuf.Empty) {}
}

message ListInnoRolesRequest {}

message ListInnoRolesResponse {
  repeated inno.model.InnoRole inno_roles = 1;
}

message GetInnoRoleRequest {
  string id = 1;
}

message CreateInnoRoleRequest {
  string id = 1;
  string title = 2;
}

message UpdateInnoRoleRequest {
  inno.model.InnoRole inno_role = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoRoleRequest {
  string id = 1;
}