protos/inno/api/service/inno_service.proto

syntax = "proto3";

package inno.service;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoServiceService {
  rpc ListInnoServices(ListInnoServicesRequest) returns (ListInnoServicesResponse) {}
  rpc GetInnoService(GetInnoServiceRequest) returns (inno.model.InnoService) {}
  rpc CreateInnoService(CreateInnoServiceRequest) returns (inno.model.InnoService) {}
  rpc UpdateInnoService(UpdateInnoServiceRequest) returns (inno.model.InnoService) {}
  rpc DeleteInnoService(DeleteInnoServiceRequest) returns (google.protobuf.Empty) {}
}

message ListInnoServicesRequest {}

message ListInnoServicesResponse {
  repeated inno.model.InnoService inno_services = 1;
}

message GetInnoServiceRequest {
  string id = 1;
}

message CreateInnoServiceRequest {
  string id = 1;
  string title = 2;
  string version = 3;
  string organisation = 4;
}

message UpdateInnoServiceRequest {
  inno.model.InnoService inno_service = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoServiceRequest {
  string id = 1;
}