protos/inno/api/service/inno_service_method.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.service;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoServiceMethodService {
  rpc ListInnoServiceMethods(ListInnoServiceMethodsRequest) returns (ListInnoServiceMethodsResponse) {}
  rpc GetInnoServiceMethod(GetInnoServiceMethodRequest) returns (inno.model.InnoServiceMethod) {}
  rpc CreateInnoServiceMethod(CreateInnoServiceMethodRequest) returns (inno.model.InnoServiceMethod) {}
  rpc UpdateInnoServiceMethod(UpdateInnoServiceMethodRequest) returns (inno.model.InnoServiceMethod) {}
  rpc DeleteInnoServiceMethod(DeleteInnoServiceMethodRequest) returns (google.protobuf.Empty) {}
}

message ListInnoServiceMethodsRequest {}

message ListInnoServiceMethodsResponse {
  repeated inno.model.InnoServiceMethod inno_service_methods = 1;
}

message GetInnoServiceMethodRequest {
  string id = 1;
}

message CreateInnoServiceMethodRequest {
  string id = 1;
  string service_id = 2;
  string title = 3;
}

message UpdateInnoServiceMethodRequest {
  inno.model.InnoServiceMethod inno_service_method = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoServiceMethodRequest {
  string id = 1;
}