protos/inno/api/service/inno_service.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.service;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoServiceService {
  rpc ListInnoServices(ListInnoServicesRequest) returns (ListInnoServicesResponse) {}
  rpc GetInnoService(GetInnoServiceRequest) returns (inno.model.InnoService) {}
  rpc CreateInnoService(CreateInnoServiceRequest) returns (inno.model.InnoService) {}
  rpc UpdateInnoService(UpdateInnoServiceRequest) returns (inno.model.InnoService) {}
  rpc DeleteInnoService(DeleteInnoServiceRequest) returns (google.protobuf.Empty) {}
}

message ListInnoServicesRequest {}

message ListInnoServicesResponse {
  repeated inno.model.InnoService inno_services = 1;
}

message GetInnoServiceRequest {
  string id = 1;
}

message CreateInnoServiceRequest {
  string id = 1;
  string title = 2;
  string version = 3;
  string organisation = 4;
}

message UpdateInnoServiceRequest {
  inno.model.InnoService inno_service = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoServiceRequest {
  string id = 1;
}