protos/inno/api/text/inno_text.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.text;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoTextService {
  rpc ListInnoTexts(ListInnoTextsRequest) returns (ListInnoTextsResponse) {}
  rpc GetInnoText(GetInnoTextRequest) returns (inno.model.InnoText) {}
  rpc CreateInnoText(CreateInnoTextRequest) returns (inno.model.InnoText) {}
  rpc UpdateInnoText(UpdateInnoTextRequest) returns (inno.model.InnoText) {}
  rpc DeleteInnoText(DeleteInnoTextRequest) returns (google.protobuf.Empty) {}
}

message ListInnoTextsRequest {}

message ListInnoTextsResponse {
  repeated inno.model.InnoText inno_texts = 1;
}

message GetInnoTextRequest {
  string id = 1;
}

message CreateInnoTextRequest {
  string title = 1;
}

message UpdateInnoTextRequest {
  inno.model.InnoText inno_text = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoTextRequest {
  string id = 1;
}