protos/inno/api/file/inno_file.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.file;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoFileService {
  rpc ListInnoFiles(ListInnoFilesRequest) returns (ListInnoFilesResponse) {}
  rpc GetInnoFile(GetInnoFileRequest) returns (inno.model.InnoFile) {}
  rpc CreateInnoFile(CreateInnoFileRequest) returns (inno.model.InnoFile) {}
  rpc UpdateInnoFile(UpdateInnoFileRequest) returns (inno.model.InnoFile) {}
  rpc DeleteInnoFile(DeleteInnoFileRequest) returns (google.protobuf.Empty) {}
}

message ListInnoFilesRequest {}

message ListInnoFilesResponse {
  repeated inno.model.InnoFile inno_files = 1;
}

message GetInnoFileRequest {
  string id = 1;
}

message CreateInnoFileRequest {
  string title = 1;
  string url = 2;
}

message UpdateInnoFileRequest {
  inno.model.InnoFile inno_file = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoFileRequest {
  string id = 1;
}