protos/inno/api/link/inno_link.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.link;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoLinkService {
  rpc ListInnoLinks(ListInnoLinksRequest) returns (ListInnoLinksResponse) {}
  rpc GetInnoLink(GetInnoLinkRequest) returns (inno.model.InnoLink) {}
  rpc CreateInnoLink(CreateInnoLinkRequest) returns (inno.model.InnoLink) {}
  rpc UpdateInnoLink(UpdateInnoLinkRequest) returns (inno.model.InnoLink) {}
  rpc DeleteInnoLink(DeleteInnoLinkRequest) returns (google.protobuf.Empty) {}
}

message ListInnoLinksRequest {}

message ListInnoLinksResponse {
  repeated inno.model.InnoLink inno_links = 1;
}

message GetInnoLinkRequest {
  string id = 1;
}

message CreateInnoLinkRequest {
  string title = 1;
  string url = 2;
}

message UpdateInnoLinkRequest {
  inno.model.InnoLink inno_link = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoLinkRequest {
  string id = 1;
}