protos/inno/api/conference/inno_conference_provider.proto

syntax = "proto3";

package inno.conference;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoConferenceProviderService {
  rpc ListInnoConferenceProviders(ListInnoConferenceProvidersRequest) returns (ListInnoConferenceProvidersResponse) {}
  rpc GetInnoConferenceProvider(GetInnoConferenceProviderRequest) returns (inno.model.InnoConferenceProvider) {}
  rpc CreateInnoConferenceProvider(CreateInnoConferenceProviderRequest) returns (inno.model.InnoConferenceProvider) {}
  rpc UpdateInnoConferenceProvider(UpdateInnoConferenceProviderRequest) returns (inno.model.InnoConferenceProvider) {}
  rpc DeleteInnoConferenceProvider(DeleteInnoConferenceProviderRequest) returns (google.protobuf.Empty) {}
}

message ListInnoConferenceProvidersRequest {}

message ListInnoConferenceProvidersResponse {
  repeated inno.model.InnoConferenceProvider inno_conference_providers = 1;
}

message GetInnoConferenceProviderRequest {
  string id = 1;
}

message CreateInnoConferenceProviderRequest {
  string title = 1;
}

message UpdateInnoConferenceProviderRequest {
  inno.model.InnoConferenceProvider inno_conference_provider = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoConferenceProviderRequest {
  string id = 1;
}