protos/inno/api/conference/inno_conference_provider.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.conference;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoConferenceProviderService {
  rpc ListInnoConferenceProviders(ListInnoConferenceProvidersRequest) returns (ListInnoConferenceProvidersResponse) {}
  rpc GetInnoConferenceProvider(GetInnoConferenceProviderRequest) returns (inno.model.InnoConferenceProvider) {}
  rpc CreateInnoConferenceProvider(CreateInnoConferenceProviderRequest) returns (inno.model.InnoConferenceProvider) {}
  rpc UpdateInnoConferenceProvider(UpdateInnoConferenceProviderRequest) returns (inno.model.InnoConferenceProvider) {}
  rpc DeleteInnoConferenceProvider(DeleteInnoConferenceProviderRequest) returns (google.protobuf.Empty) {}
}

message ListInnoConferenceProvidersRequest {}

message ListInnoConferenceProvidersResponse {
  repeated inno.model.InnoConferenceProvider inno_conference_providers = 1;
}

message GetInnoConferenceProviderRequest {
  string id = 1;
}

message CreateInnoConferenceProviderRequest {
  string title = 1;
}

message UpdateInnoConferenceProviderRequest {
  inno.model.InnoConferenceProvider inno_conference_provider = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoConferenceProviderRequest {
  string id = 1;
}