protos/inno/api/conference/inno_conference.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.conference;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoConferenceService {
  rpc ListInnoConferences(ListInnoConferencesRequest) returns (ListInnoConferencesResponse) {}
  rpc GetInnoConference(GetInnoConferenceRequest) returns (inno.model.InnoConference) {}
  rpc CreateInnoConference(CreateInnoConferenceRequest) returns (inno.model.InnoConference) {}
  rpc UpdateInnoConference(UpdateInnoConferenceRequest) returns (inno.model.InnoConference) {}
  rpc DeleteInnoConference(DeleteInnoConferenceRequest) returns (google.protobuf.Empty) {}
}

message ListInnoConferencesRequest {}

message ListInnoConferencesResponse {
  repeated inno.model.InnoConference inno_conferences = 1;
}

message GetInnoConferenceRequest {
  string id = 1;
}

message CreateInnoConferenceRequest {
  string title = 1;
  string provider_id = 2;
}

message UpdateInnoConferenceRequest {
  inno.model.InnoConference inno_conference = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoConferenceRequest {
  string id = 1;
}