protos/inno/api/conference/inno_conference_field.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.conference;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoConferenceFieldService {
rpc ListInnoConferenceFields(ListInnoConferenceFieldsRequest) returns (ListInnoConferenceFieldsResponse) {}
rpc GetInnoConferenceField(GetInnoConferenceFieldRequest) returns (inno.model.InnoConferenceField) {}
rpc CreateInnoConferenceField(CreateInnoConferenceFieldRequest) returns (inno.model.InnoConferenceField) {}
rpc UpdateInnoConferenceField(UpdateInnoConferenceFieldRequest) returns (inno.model.InnoConferenceField) {}
rpc DeleteInnoConferenceField(DeleteInnoConferenceFieldRequest) returns (google.protobuf.Empty) {}
}

message ListInnoConferenceFieldsRequest {}

message ListInnoConferenceFieldsResponse {
  repeated inno.model.InnoConferenceField inno_conference_fields = 1;
}

message GetInnoConferenceFieldRequest {
  string id = 1;
}

message CreateInnoConferenceFieldRequest {
  string conference_id = 1;
  string title = 2;
  string value = 3;
}

message UpdateInnoConferenceFieldRequest {
  inno.model.InnoConferenceField inno_conference_field = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoConferenceFieldRequest {
  string id = 1;
}