protos/inno/api/event/inno_event.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.event;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoEventService {
  rpc ListInnoEvents(ListInnoEventsRequest) returns (ListInnoEventsResponse) {}
  rpc GetInnoEvent(GetInnoEventRequest) returns (inno.model.InnoEvent) {}
  rpc CreateInnoEvent(CreateInnoEventRequest) returns (inno.model.InnoEvent) {}
  rpc UpdateInnoEvent(UpdateInnoEventRequest) returns (inno.model.InnoEvent) {}
  rpc DeleteInnoEvent(DeleteInnoEventRequest) returns (google.protobuf.Empty) {}
}

message ListInnoEventsRequest {}

message ListInnoEventsResponse {
  repeated inno.model.InnoEvent inno_events = 1;
}

message GetInnoEventRequest {
  string id = 1;
}

message CreateInnoEventRequest {
  string title = 1;
}

message UpdateInnoEventRequest {
  inno.model.InnoEvent inno_event = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoEventRequest {
  string id = 1;
}