protos/inno/api/event/inno_event.proto

syntax = "proto3";

package inno.event;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoEventService {
  rpc ListInnoEvents(ListInnoEventsRequest) returns (ListInnoEventsResponse) {}
  rpc GetInnoEvent(GetInnoEventRequest) returns (inno.model.InnoEvent) {}
  rpc CreateInnoEvent(CreateInnoEventRequest) returns (inno.model.InnoEvent) {}
  rpc UpdateInnoEvent(UpdateInnoEventRequest) returns (inno.model.InnoEvent) {}
  rpc DeleteInnoEvent(DeleteInnoEventRequest) returns (google.protobuf.Empty) {}
}

message ListInnoEventsRequest {}

message ListInnoEventsResponse {
  repeated inno.model.InnoEvent inno_events = 1;
}

message GetInnoEventRequest {
  string id = 1;
}

message CreateInnoEventRequest {
  string title = 1;
}

message UpdateInnoEventRequest {
  inno.model.InnoEvent inno_event = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoEventRequest {
  string id = 1;
}