protos/inno/api/image/inno_image.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.image;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoImageService {
  rpc ListInnoImages(ListInnoImagesRequest) returns (ListInnoImagesResponse) {}
  rpc GetInnoImage(GetInnoImageRequest) returns (inno.model.InnoImage) {}
  rpc CreateInnoImage(CreateInnoImageRequest) returns (inno.model.InnoImage) {}
  rpc UpdateInnoImage(UpdateInnoImageRequest) returns (inno.model.InnoImage) {}
  rpc DeleteInnoImage(DeleteInnoImageRequest) returns (google.protobuf.Empty) {}
}

message ListInnoImagesRequest {}

message ListInnoImagesResponse {
  repeated inno.model.InnoImage inno_images = 1;
}

message GetInnoImageRequest {
  string id = 1;
}

message CreateInnoImageRequest {
  string title = 1;
  string url = 2;
}

message UpdateInnoImageRequest {
  inno.model.InnoImage inno_image = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoImageRequest {
  string id = 1;
}