protos/inno/api/resource/inno_resource.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.resource;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoResourceService {
  rpc ListInnoResources(ListInnoResourcesRequest) returns (ListInnoResourcesResponse) {}
  rpc GetInnoResource(GetInnoResourceRequest) returns (inno.model.InnoResource) {}
  rpc CreateInnoResource(CreateInnoResourceRequest) returns (inno.model.InnoResource) {}
  rpc UpdateInnoResource(UpdateInnoResourceRequest) returns (inno.model.InnoResource) {}
  rpc DeleteInnoResource(DeleteInnoResourceRequest) returns (google.protobuf.Empty) {}
}

message ListInnoResourcesRequest {}

message ListInnoResourcesResponse {
  repeated inno.model.InnoResource inno_resources = 1;
}

message GetInnoResourceRequest {
  string id = 1;
}

message CreateInnoResourceRequest {
  string service_id = 1;
}

message UpdateInnoResourceRequest {
  inno.model.InnoResource inno_resource = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoResourceRequest {
  string id = 1;
}