protos/inno/api/user/inno_user.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.user;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";

import "inno/model/inno_model.proto";

service InnoUserService {
  rpc ListInnoUsers(ListInnoUsersRequest) returns (ListInnoUsersResponse) {}
  rpc GetInnoUser(GetInnoUserRequest) returns (inno.model.InnoUser) {}
  rpc CreateInnoUser(CreateInnoUserRequest) returns (inno.model.InnoUser) {}
  rpc UpdateInnoUser(UpdateInnoUserRequest) returns (inno.model.InnoUser) {}
  rpc DeleteInnoUser(DeleteInnoUserRequest) returns (google.protobuf.Empty) {}
}

message ListInnoUsersRequest {}

message ListInnoUsersResponse {
  repeated inno.model.InnoUser inno_users = 1;
}

message GetInnoUserRequest {
  string uid = 1;
}

message CreateInnoUserRequest {
  string uid = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string main_role_id = 5;
}

message UpdateInnoUserRequest {
  inno.model.InnoUser inno_user = 1;

  google.protobuf.FieldMask update_mask = 2;
}

message DeleteInnoUserRequest {
  string uid = 1;
}


