protos/inno/model/inno_model.proto

// Copyright 2023 Ariwa Pre Ltd
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//   http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// 

syntax = "proto3";

package inno.model;

import "google/protobuf/timestamp.proto";

message InnoConference {
  string id = 1;
  string title = 2;
  InnoConferenceProvider provider = 3;
  repeated InnoConferenceField fields = 4;
}

message InnoConferenceField {
  string id = 1;
  string name = 2;
  string value = 3;
}

message InnoConferenceProvider {
  string id = 1;
  string title = 2;
}

message InnoEvent{
  string id = 1;
  string title = 2;
  repeated InnoEventSession sessions = 3;
}

message InnoEventSession {
  string id = 1;
  string event_id = 2;
  string title = 3;
  string description = 4;
  google.protobuf.Timestamp start_date_time = 5;
  google.protobuf.Timestamp end_date_time = 6;
  repeated InnoConference conferences = 7;
  repeated InnoLink links = 8;
  repeated InnoText texts = 9;
//  repeated InnoQuestion questions = 10; // TODO: implement
}

message InnoFile {
  string id = 1;
  string title = 2;
  string url = 3;
}

message InnoImage {
  string id = 1;
  string title = 2;
  string url = 3;
}

message InnoLink {
  string id = 1;
  string title = 2;
  string url = 3;
}

message InnoResource {
  string id = 1;
  string service_entity_id = 2;
  string tag = 3;
}

message InnoRole {
  string id = 1;
  string title = 2;
}

message InnoService {
  string id = 1;
  string title = 2;
  string version = 3;
  string organisation = 4;
}

message InnoServiceMethod {
  string id = 1;
  string service_id = 2;
  string title = 3;
}

message InnoText {
  string id = 1;
  string title = 2;
  string text = 3;
}

message InnoUser {
  string uid = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone = 5;
  string main_role_id = 6;
  repeated inno.model.InnoRole roles = 7;
}